{
    "packageRules": [{
        "depTypeList": ["devDependencies"],
        "commitMessageExtra": "to {{#if isMajor}}v{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}{{/if}}\n[skip ci]"
    }]
}
