{
  "name": "reactotron-mcp",
  "version": "0.1.0",
  "description": "MCP server for Reactotron — lets Claude Code read debug events and send commands to connected apps.",
  "author": "Infinite Red",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinitered/reactotron/issues"
  },
  "homepage": "https://github.com/infinitered/reactotron/tree/master/lib/reactotron-mcp",
  "repository": "https://github.com/infinitered/reactotron/tree/master/lib/reactotron-mcp",
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/commonjs/index.js",
  "module": "./dist/module/index.js",
  "types": "./dist/typescript/commonjs/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/typescript/commonjs/src/index.d.ts",
      "module": "./dist/module/index.js",
      "default": "./dist/commonjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "yarn clean",
    "build": "bob build",
    "clean": "rimraf ./dist",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "prepare": "bob build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "reactotron-core-contract": "workspace:*",
    "reactotron-core-server": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^18.18.8",
    "react-native-builder-bob": "^0.40.13",
    "rimraf": "5.0.5",
    "typescript": "^5.1.3"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "exclude": "**/*.test.{tsx,ts}",
    "targets": [
      "commonjs",
      [
        "module",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  }
}
