{
  "name": "demoreactnative",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/react-native": "^5.1.11",
    "apisauce": "^1.0.5",
    "emotion-theming": "^10.0.14",
    "ramda": "^0.26.1",
    "react": "16.9.0",
    "react-native": "0.62.0-rc.0",
    "react-native-flipper": "^0.0.1",
    "react-native-view-shot": "^3.0.2",
    "react-redux": "^7.1.1",
    "reactotron-react-native": "^4.1.0-beta.4",
    "reactotron-redux": "^3.1.1",
    "reactotron-redux-saga": "^4.2.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
