{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "rootDir": ".",
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "es2017"],
    "types": ["react", "jest"],
    "esModuleInterop": true,
  },
  "exclude": ["node_modules"],
  "include": ["src"],
}
