{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "target": "es5",
    "skipLibCheck": true // Temp?
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
