{
  "name": "reactotron-redux",
  "version": "3.1.4-alpha.4",
  "description": "A Reactotron plugin for Redux.",
  "author": "Infinite Red",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infinitered/reactotron-redux/issues"
  },
  "homepage": "https://github.com/infinitered/reactotron-redux",
  "repository": "https://github.com/infinitered/reactotron-redux",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "reactotron-redux.d.ts"
  ],
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --notify",
    "format": "prettier '*.{js,ts,tsx,json,md,css,yml}|**/*.{js,ts,tsx,json,md,css,yml}'",
    "format:check": "yarn format --check",
    "format:write": "yarn format --write",
    "prebuild": "yarn clean",
    "build": "yarn tsc && yarn compile",
    "prebuild:dev": "yarn clean",
    "build:dev": "yarn tsc && yarn compile:dev",
    "clean": "trash dist",
    "lint": "eslint src --ext .ts,.tsx",
    "compile": "NODE_ENV=production rollup -c",
    "compile:dev": "NODE_ENV=development rollup -c",
    "tsc": "tsc",
    "typecheck": "yarn tsc",
    "ci:test": "yarn test --runInBand"
  },
  "peerDependencies": {
    "reactotron-core-client": "workspace:*",
    "redux": ">=4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "29.4.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "29.4.1",
    "prettier": "^2.8.4",
    "reactotron-core-client": "workspace:*",
    "redux": "4.2.1",
    "rollup": "1.1.2",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-babel-minify": "7.0.0",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-resolve": "0.0.1-predev.1",
    "trash-cli": "5.0.0",
    "ts-jest": "29.0.5",
    "typescript": "4.9.5"
  },
  "eslintConfig": {
    "root": false,
    "globals": {
      "__DEV__": false,
      "jasmine": false,
      "beforeAll": false,
      "afterAll": false,
      "beforeEach": false,
      "afterEach": false,
      "test": false,
      "expect": false,
      "describe": false,
      "jest": false,
      "it": false
    }
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.[tj]s"
    ]
  }
}
