{
  "name": "reactotron-core-ui",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "alpha",
        "preset": "conventional",
        "releaseAs": "prerelease",
        "preid": "alpha",
        "tagPrefix": "${projectName}@"
      }
    }
  }
}
