{
  "name": "app",
  "targets": {
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "baseBranch": "beta",
        "preset": "conventional",
        "releaseAs": "prerelease",
        "preid": "alpha",
        "postTargets": ["core-ui:github"]
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}",
        "prerelease": true,
        "files": "./release/*"
      }
    }
  }
}
